SaberStudio.Modules.Library/Views/MapLibraryView.xaml

<UserControl x:Class="SaberStudio.Modules.Library.Views.MapLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SaberStudio.Modules.Library.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ListView x:Name="MapList"
            DisplayMemberPath="MapName"
            ItemsSource="{Binding BeatMaps}"
            PreviewMouseWheel="MapList_PreviewMouseWheel"
            SelectionChanged="MapList_SelectionChanged"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SongName}"
                        Header="Map Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LevelAuthorName}"
                        Header="Uploader" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding CoverImageFileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
