SaberStudio.Modules.Library/Views/MapLibraryView.xaml

<UserControl x:Class="SaberStudio.Modules.Library.Views.MapLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SaberStudio.Modules.Library.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ListView x:Name="MapList"
            DisplayMemberPath="MapName"
            ItemsSource="{Binding BeatMaps}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SongName}"
                        Header="Map Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LevelAuthorName}"
                        Header="Uploader" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SelectedCommand, ElementName=MapList}"
                                    CommandParameter="{Binding}"
                                    Content="Detail" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding CoverImageFileName}"
                                    Stretch="Uniform" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
