SaberStudio.Modules.Library/Views/MapLibraryView.xaml

<UserControl x:Class="SaberStudio.Modules.Library.Views.MapLibraryView" x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:converters="clr-namespace:SaberStudio.UI.Converters;assembly=SaberStudio.UI"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
            <converters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ListView x:Name="MapList"
            DisplayMemberPath="MapName"
            ItemsSource="{Binding BeatMaps}"
            PreviewMouseWheel="MapList_PreviewMouseWheel"
            SelectionChanged="MapList_SelectionChanged"
            SelectionMode="Single">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SongName}"
                        Header="Map Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LevelAuthorName}"
                        Header="Uploader" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding CoverImageFileName, Converter={StaticResource ImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                               <Button Content="Delete" Command="{Binding DataContext.DeleteMapCommand, ElementName=Root}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
