SaberStudio.Modules.Browser/Views/MapBrowserView.xaml

<UserControl x:Class="SaberStudio.Modules.Browser.Views.MapBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:SaberStudio.UI.Converters;assembly=SaberStudio.UI"
    
    Name="Root"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Margin="20 0">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntegerToTimeConverter x:Key="IntegerToTimeConverter"/>
            <converters:ImageConverter x:Key="ImageConverter"/>

            <DataTemplate x:Key="CellTemplateMapName">
                <DockPanel Margin="0 10">
                    <TextBlock Text="{Binding MapName}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="CellTemplateUploader">
                <DockPanel Margin="0 10">
                    <TextBlock Text="{Binding Uploader.Username}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="CellTemplateDuration">
                <DockPanel Margin="0 10">
                    <TextBlock Text="{Binding Metadata.Duration, Converter={StaticResource IntegerToTimeConverter}}" />
                </DockPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="CellTemplateVersion">
                <DockPanel Margin="0 10">
                    <TextBlock Text="{Binding GameVersion}" />
                </DockPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Browse Maps" FontSize="30" FontWeight="Bold" />
        <TextBlock Text="Trending this week" FontSize="23" FontWeight="Bold" />
        
        
        <ListBox x:Name="WeeklyTrendsList"
            ItemsSource="{Binding DataContext.WeeklyTrends, ElementName=Root}"
            SelectedItem="{Binding DataContext.SelectedBeatMap, ElementName=Root}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, ElementName=Root}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Width="200">
                        <Border CornerRadius="30">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border 
                                            Background="Black"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image HorizontalAlignment="Stretch" Height="200" Source="{Binding CoverUrl, Converter={StaticResource ImageConverter}}" />
                        </Border>
                        <TextBlock Text="{Binding MapName}" TextTrimming="CharacterEllipsis" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding Uploader.Username}" TextTrimming="CharacterEllipsis" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            extensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
            extensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="0 10 0 20" FontSize="17" FontWeight="DemiBold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding DataContext.SelectCategoryCommand, ElementName=Root}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView
            DisplayMemberPath="MapName"
            ItemsSource="{Binding BeatMaps}"
            SelectedItem="{Binding SelectedBeatMap}"
            PreviewMouseWheel="ListView_PreviewMouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            MouseDoubleClick="HandleDoubleClick"
            SelectionMode="Single" 
            FontSize="18">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Preview" />
                        <MenuItem Header="Show Details" />
                        <MenuItem Header="Go to Author" />
                        <Separator />
                        <MenuItem Header="Download" 
                                  Command="{Binding Path=PlacementTarget.DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Add to Playlist" ItemsSource="{Binding Playlists}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlaylistTitle}"></TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Map Name" 
                            CellTemplate="{StaticResource CellTemplateMapName}"/>
                        <GridViewColumn
                            CellTemplate="{StaticResource CellTemplateUploader}"
                            Header="Uploader" />
                        <GridViewColumn
                            CellTemplate="{StaticResource CellTemplateDuration}"
                            Header="Duration" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Statistics.Karma}"
                        Header="Votes" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
                        <Button
                        Command="{Binding GoToPreviousPageCommand}"
                        Content="&lt;--" />
                        <Button
                        Command="{Binding GoToNextPageCommand}"
                        Content="--&gt;" />
                        <TextBlock Text="{Binding CurrentPage}" />
                </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
