SaberStudio.Modules.Browser/Views/MapCategoryView.xaml

<UserControl x:Class="SaberStudio.Modules.Browser.Views.MapCategoryView" x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SaberStudio.Modules.Browser.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
            DisplayMemberPath="MapName"
            ItemsSource="{Binding BeatMaps}"
            PreviewMouseWheel="ListView_PreviewMouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MapName}"
                        Header="Map Name" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Uploader.Username}"
                        Header="Uploader" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Preview" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding CoverUrl}"
                                    Stretch="Uniform" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Download" Command="{Binding DataContext.DownloadCommand, ElementName=Root}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding GoToPreviousPageCommand}"
                Content="&lt;--" />
            <Button
                Command="{Binding GoToNextPageCommand}"
                Content="--&gt;" />
            <TextBlock Text="{Binding CurrentPage}" />
        </StackPanel>
    </Grid>

</UserControl>
