SaberStudio.Modules.Browser/Views/MapDetailView.xaml

<UserControl x:Class="SaberStudio.Modules.Browser.Views.MapDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SaberStudio.UI.Converters;assembly=SaberStudio.UI"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:models="clr-namespace:SaberStudio.UI.Models;assembly=SaberStudio.UI"
             xmlns:extensions="clr-namespace:SaberStudio.UI.Extensions;assembly=SaberStudio.UI"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
            <converters:IntegerToTimeConverter x:Key="IntegerToTimeConverter"/>
            <converters:StringToHtmlConverter x:Key="StringToHtmlConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="40 0 0 0" />
                </Style>
            </Grid.Resources>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Width="275"
                   Height="275"
                   Source="{Binding BeatMap.CoverUrl, Converter={StaticResource ImageConverter}}" />

            <Border Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{Binding BeatMap.MapName}" FontSize="50" FontWeight="Bold" />
                    <TextBlock FontSize="30">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="By {0}">
                                <Binding Path="BeatMap.Uploader.Username"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
        </Border>


            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock extensions:TextBlockUrlExtension.FormattedText="{Binding BeatMap.Description}" FontSize="20"/>
            </Border>

        </Grid>


</UserControl>