SaberStudio.Modules.Browser/Views/ModBrowserView.xaml

<UserControl x:Class="SaberStudio.Modules.Browser.Views.ModBrowserView" x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplateName">
            <DockPanel Margin="0 10">
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="CellTemplateAuthor">
            <DockPanel Margin="0 10">
                <TextBlock Text="{Binding Author.Username}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="CellTemplateVersion">
            <DockPanel Margin="0 10">
                <TextBlock Text="{Binding GameVersion}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
            <TextBlock Text="Browse Mods" FontSize="30" FontWeight="Bold" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Mods}"
                    SelectedItem="{Binding SelectedMod}"
                    PreviewMouseWheel="ListView_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    MouseDoubleClick="HandleDoubleClick"
                    SelectionMode="Single" 
                    FontSize="18">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show Details" />
                                    <MenuItem Header="Go to Author" />
                                    <Separator />
                        <MenuItem Header="Download"
                                              Command="{Binding Path=PlacementTarget.DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Header="Name" 
                                        CellTemplate="{StaticResource CellTemplateName}"/>
                                    <GridViewColumn
                                        Header="Version"
                                        CellTemplate="{StaticResource CellTemplateVersion}"/>
                                    <GridViewColumn
                                        Header="Author"
                                        CellTemplate="{StaticResource CellTemplateAuthor}"/>
                                </GridView>
                            </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding GoToPreviousPageCommand}"
                        Content="&lt;--" />
                    <Button
                        Command="{Binding GoToNextPageCommand}"
                        Content="--&gt;" />
                    <TextBlock Text="{Binding CurrentPage}" />
                </StackPanel>
            </Grid>
        </StackPanel>
</UserControl>
