SaberStudio.Desktop/Views/MainWindow.xaml

<controls:AdonisWindow x:Class="SaberStudio.Desktop.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:prism="http://prismlibrary.com/"
                             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:views="clr-namespace:SaberStudio.Desktop.Views"
                             xmlns:ui="clr-namespace:SaberStudio.UI;assembly=SaberStudio.UI"
                             Title="SaberStudio"
                             WindowState="Maximized"
                             prism:ViewModelLocator.AutoWireViewModel="True"
                             PlaceTitleBarOverContent="True">
    <controls:AdonisWindow.Style>
        <Style TargetType="controls:AdonisWindow"
               BasedOn="{StaticResource {x:Type controls:AdonisWindow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTitleBarVisible}" Value="False">
                    <Setter Property="IconVisibility" Value="Collapsed"/>
                    <Setter Property="TitleVisibility" Value="Collapsed"/>
                    <Setter Property="TitleBarContent">
                        <Setter.Value>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="{adonisUi:Space 2}">
                                    <ContentControl UseLayoutRounding="True"
                                                    Height="20"
                                                    Focusable="False">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIFull}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MainWindow}}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIDarkFull}}"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:AdonisWindow.Style>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side Bar Navigation -->
                <Grid>
                    <GroupBox MinWidth="{adonisUi:Space 30}"
                              Padding="{adonisUi:Space 0, 1, 0, 0}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:AdonisWindow}}}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ui:Regions.LeftRegion}" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Selected Page -->
                <Grid Grid.Column="1"
                      ClipToBounds="True">

                    <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUIGrayscale}}"
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                    Focusable="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.4"
                                    Width="600"
                                    Height="600"
                                    Margin="0, 0, -64, -136"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type controls:AdonisWindow}}}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Selected Content -->
                        <DockPanel Grid.Row="1">
                            <ContentControl Margin="40 0"
                                            prism:RegionManager.RegionName="{x:Static ui:Regions.TopRegion}"
                                            DockPanel.Dock="Top" />
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ContentControl prism:RegionManager.RegionName="{x:Static ui:Regions.ContentRegion}" Margin="40" />
                            </ScrollViewer>
                        </DockPanel>

                        <!-- Loading Indicator -->
                        <Grid Grid.Row="1">
                            <Grid.Style>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                    Opacity="0.5"/>

                            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="{adonisUi:Space 5}"
                                            Height="{adonisUi:Space 5}"
                                            Focusable="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</controls:AdonisWindow>
