SaberStudio.Desktop/Views/MenuView.xaml

<UserControl x:Class="SaberStudio.Desktop.Views.MenuView" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:converters="clr-namespace:SaberStudio.UI.Converters;assembly=SaberStudio.UI"
             xmlns:models="clr-namespace:SaberStudio.UI.Models;assembly=SaberStudio.UI"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="{adonisUi:Space 2, 1, 2, 1}"/>
            </Style>
            <converters:StringToHtmlConverter x:Key="StringToHtmlConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox
        ItemsSource="{Binding PagesCollectionView}"
        SelectedItem="{Binding SelectedMenuItem}"
        extensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
        extensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <prism:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, ElementName=Root}"
                                           TriggerParameterPath="AddedItems" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Icons}" 
                               Text="{Binding Icon, Converter={StaticResource StringToHtmlConverter}}" 
                               VerticalAlignment="Center" x:Name="Icon" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                        <Setter Property="Margin" TargetName="Icon" Value="0 0 0 0"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="{adonisUi:Space 2, 1, 2, 1}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="{adonisUi:Space 2}"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="GroupHeader" Style="{StaticResource NavigationGroupHeaderStyle}"/>
                                        <ItemsPresenter Grid.Row="1"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static models:AppNavigationGroup.Browse}">
                                            <Setter Property="Text" TargetName="GroupHeader" Value="{Binding Name}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static models:AppNavigationGroup.Library}">
                                            <Setter Property="Text" TargetName="GroupHeader" Value="{Binding Name}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static models:AppNavigationGroup.Playlists}">
                                            <Setter Property="Text" TargetName="GroupHeader" Value="{Binding Name}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
