SaberStudio.UI/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <FontFamily x:Key="Icons8">pack://application:,,,/SaberStudio.UI;component/Fonts/#Font Test</FontFamily>
    <FontFamily x:Key="Downloaded">pack://application:,,,/SaberStudio.UI;component/Fonts/#Downloaded</FontFamily>

    <Style x:Key="Icons" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Icons8 }" />
    </Style>

    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource Downloaded }" />
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="extensions:RippleExtension.FadeInDuration" Value="0"></Setter>
        <Setter Property="extensions:RippleExtension.FadeOutDuration" Value="0"></Setter>
        <Setter Property="extensions:RippleExtension.BackgroundBrush" Value="Transparent"></Setter>
        <Setter Property="extensions:RippleExtension.ForegroundBrush" Value="Transparent"></Setter>
        <Setter Property="extensions:CursorSpotlightExtension.RelativeSpotlightSize" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonInteractionBrush}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonHighlightBrush}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style> 

</ResourceDictionary>