SaberStudio.UI/Dialogs/Views/VersionMismatchDialog.xaml

<UserControl x:Class="SaberStudio.UI.Dialogs.Views.VersionMismatchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400" Height="150">

    <prism:Dialog.WindowStyle>
        <Style TargetType="controls:AdonisWindow" BasedOn="{StaticResource {x:Type controls:AdonisWindow}}">
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTitleBarVisible}" Value="true">
                    <Setter Property="IconVisibility" Value="Collapsed"/>
                    <Setter Property="TitleVisibility" Value="Collapsed"/>
                    <Setter Property="TitleBarContent">
                        <Setter.Value>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="{adonisUi:Space 2}">
                                    <ContentControl UseLayoutRounding="True"
                                                    Height="20"
                                                    Focusable="False">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIFull}}"/>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="This is a dialog"></TextBlock>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding ShowDialogAgain}">Don't show again</CheckBox>
            <Button Grid.Column="2" Content="Yes" Command="{Binding CloseDialogCommand}" CommandParameter="Yes" />
            <Button Grid.Column="3" Content="No" Command="{Binding CloseDialogCommand}" CommandParameter="No" />
        </Grid>
    </Grid>
</UserControl>
